{
  "name": "minraadmin",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@aldabil/react-scheduler": "^2.6.13",
    "@emotion/react": "^11.8.1",
    "@emotion/styled": "^11.8.1",
    "@mobiscroll/react-lite": "^4.10.9",
    "@mui/icons-material": "^5.4.4",
    "@mui/material": "^5.4.4",
    "@mui/x-data-grid": "^5.5.1",
    "@mui/x-date-pickers": "^5.0.19",
    "@stripe/react-stripe-js": "^1.16.2",
    "@stripe/stripe-js": "^1.46.0",
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^12.1.3",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.1.3",
    "bootstrap": "^5.2.3",
    "bootstrap-daterangepicker": "^3.1.0",
    "bootstrap-switch-button-react": "^1.2.0",
    "dayjs": "^1.11.7",
    "font-awesome": "^4.7.0",
    "fontawesome": "^5.6.3",
    "jquery": "^3.6.4",
    "leaflet": "^1.9.3",
    "leaflet-geosearch": "^3.7.0",
    "map-container": "^1.0.4",
    "mobiscroll": "^3.0.0-beta6",
    "moment": "^2.29.4",
    "multiselect-react-dropdown": "^2.0.25",
    "node-notifier": "^10.0.1",
    "node-sass": "^7.0.3",
    "prop-types": "^15.8.1",
    "rb-datepicker": "0.0.5",
    "react": "^17.0.2",
    "react-bootstrap": "^2.5.0",
    "react-bootstrap-daterangepicker": "^8.0.0",
    "react-calendar": "^4.0.0",
    "react-circular-progressbar": "^2.0.4",
    "react-datepicker": "^4.10.0",
    "react-dom": "^17.0.2",
    "react-email-chip": "^0.1.25",
    "react-fontawesome": "^1.7.1",
    "react-google-charts": "^4.0.0",
    "react-hook-form": "^7.39.3",
    "react-leaflet": "^3.0.0",
    "react-paginate": "^8.1.4",
    "react-perfect-scrollbar": "^1.5.8",
    "react-popover": "^0.5.10",
    "react-router-dom": "^6.2.2",
    "react-scripts": "5.0.0",
    "react-to-print": "^2.14.7",
    "react-uuid": "^2.0.0",
    "reactjs-popup": "^2.0.5",
    "recharts": "^2.1.13",
    "sass": "^1.49.9",
    "semver": "^7.3.8",
    "svgo": "^3.0.2",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
